## READ BEFORE EDITING THIS FILE ##
#
### Rules
# - Do not start the URL with "/"
# - Do not add anchors to the links
# - If the URL ends with index.html, leave it empty (e.g. section_url: 'index.html' --> section_url: '')
#
### Options
# - Use "ee_only: true" for categories and docs available only in EE.
#   - When "ee_only: true", use `ee_tier:` to indicate the tiers the feature is available in:
#     - For Ultimate: `ee_tier: 'GitLab Ultimate and GitLab.com Gold'`
#     - For Premium: `ee_tier: 'GitLab Premium, GitLab.com Silver, and higher tiers'`
#     - For Starter: `ee_tier: 'GitLab Starter, GitLab.com Bronze, and higher tiers'`
#     - For self-managed only: `ee_tier: 'GitLab Starter and higher tiers. Not available in GitLab.com'`
#     - For GitLab.com only: `ee_tier: 'GitLab.com Silver only. Not available in GitLab self-managed instances'`
# - Use "external_url: true" for external URLs in docs and categories

sections:
  - section_title: Runner Docs
    section_url: ''
  - section_title: Install
    section_url: 'install/'
  - section_title: Configure
    section_url: 'configuration/'
  - section_title: Register
    section_url: 'register/'
  - section_title: Executors
    section_url: 'executors/README.html'
    section_categories:
      - category_title: Custom
        category_url: 'executors/custom.html'

      - category_title: Docker
        category_url: 'executors/docker.html'

      - category_title: Docker Machine
        category_url: 'executors/docker_machine.html'

      - category_title: Kubernetes
        category_url: 'executors/kubernetes.html'

      - category_title: Shell
        category_url: 'executors/shell.html'

      - category_title: SSH
        category_url: 'executors/ssh.html'

      - category_title: Parallels
        category_url: 'executors/parallels.html'

      - category_title: Virtual Box
        category_url: 'executors/virtualbox.html'

  - section_title: Troubleshoot
    section_url: 'faq/README.html'
  - section_title: Contribute
    section_url: 'development/README.html'
    section_categories:
      - category_title: Documentation
        category_url: 'https://docs.gitlab.com/ee/development/documentation/'
        external_url: true
